{
  "name": "retro-snake-soccer",
  "version": "1.0.0",
  "description": "A multiplayer snake soccer game.",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
